<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-area">
            <input type="text" id="taskInput" placeholder="What do you need to do?">
            <button id="addTaskButton">Add Task</button>
        </div>

        <h2>Tasks</h2>
        <div class="task-list" id="taskList"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
