body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1529050231506-14910388be3a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwyMDg0MjN8MHwxfGFsbHwxfHx8fHx8fHwxNjEyMjU3MjA2&ixlib=rb-1.2.1&q=80&w=1080') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.container {
    max-width: 600px;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

h1, h2 {
    color: #ffffff;
}

.input-area {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.task-list {
    display: flex;
    flex-direction: column;
}

.task-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
}

button.task-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #dc3545;
}

button.task-btn:hover {
    color: #c82333;
}
