<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login System</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Authentication System</h1>
        <div class="form-container">
            <form id="register-form" class="form" onsubmit="return registerUser()">
                <h2>Register</h2>
                <input type="text" id="register-username" placeholder="Username" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>

            <form id="login-form" class="form" onsubmit="return loginUser()">
                <h2>Login</h2>
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
        <div id="message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
