body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  body {
    font-family: Roboto;
    font-size: 12px;
    color: BLUE;
  }
  
  h1, h2, h3, h4, h5 {
    margin: 0; 
  }
  
  header, nav, footer, section, article, div {
    box-sizing: border-box;
  }
  
  * {
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

/*********************************************
Common-End
**********************************************/
#main-sec{
  width: 100%;
  display: flex;
  flex-direction: column;
}

#top-sec{
    height: 700px;
    width: 100%;
    display: flex;
    flex-wrap:  wrap;
}
#header{
    width: 50%;
    height: 100%;
    background-color: grey;
    
}
h1{
    font-size: 60px;
    margin: 50px 50px 10px 50px;
    padding: 50px 50px 0px 50px;
    color: white;
   /*  background-color: khaki; */
    text-align: center;
   
}
h2{
    font-size: 35px;
    margin: 10px 50px 50px 50px;
    padding: 0px 50px 50px 50px;
    color: white;
    /* background-color: rgb(147, 140, 240); */
    text-align: center;
    text-shadow: 2px 5px 10px #eeedea;
}
h3{
    font-size: 30px;
    margin: 80px 50px 50px 50px;
    padding: 50px 50px 50px 50px;  
    color: black;
    /* background-color: rgb(32, 221, 174); */
    text-align: center;
    font-family: cursive;
}
#main-img-div{
    width: 50%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}
#imgabdulkalam{
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 700px;
    object-fit: cover;
}
#history-sec{
  width: 100%;
  min-width: 100%;
  /* background-color: rgb(20, 22, 179);  */
  display: flex;
  margin: 0;
  padding: 0;
  border: none;
}
#history-div{
  width: 70%;
  /*  background-color: violet;  */
}

h4{
  font-size: 35px;
  margin: 80px 50px 0 50px;
  text-align: center;
}
ul{
  font-size: 25px;
  margin: 20px 50px 50px 50px;
  padding: 50px 50px 50px 50px;
  text-align: justify;
}
li{
  margin: 30px 0 0 0;
}
#brief-history-div{
  width: 30%;
  background-color: rgba(231, 235, 235, 0.733);
}
#quick-facts-div{
  width: 96%;
  height: 100%;
  margin: 2%;
  background-color:white;
  display: flex;
  flex-direction: column;
}
#quick-facts-header{
  margin: 20px 0 30px 0;
  width: 100%;
}
.quick-facts-sub-div{
  background-image:  linear-gradient(rgb(226, 226, 230), rgb(246, 246, 248));
  width: 94%;
  margin: 3%;
}
h5{
  font-size: 20px;
}
.main-span{
  display: block;
  font-size: 35px;
  font-weight: bold;
  margin: 30px 0 30px 0;
  text-align: center;
  
}
.quick-facts-image{
  width: 70%;
  height: auto;
  margin: 0 15% 0 15%;
}
.sub-span{
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0 15px 0;
  text-align: center;
}

 
 /*If we design mobile first follow  min-width method*/

 /*If we design big screen first follow  max-width method*/

 @media screen and (min-width: 1090px) {
  
  h1{
      font-size: 60px;
      /*ORIGINAL
       margin: 50px 50px 10px 50px;
      padding: 50px 50px 0px 50px; */
      margin: 50px 10px 10px 10px;
      padding: 50px 10px 0 10px;
  }
  h2{
      font-size: 35px;
      /* ORIGINAL
      margin: 10px 50px 50px 50px;
      padding: 0px 50px 50px 50px; */
      margin: 10px 50px 50px 50px;
      padding: 0px 50px 50px 50px;     
  }
  h3{
      font-size: 30px;
      /* ORIGINAL
      margin: 80px 50px 50px 50px;
      padding: 50px 50px 50px 50px;  */
      margin: 40px 20px 50px 20px;
      padding: 20px 20px 50px 20px;
    }
  
}

@media screen and (max-width: 1090px) {
  
  h1{
      font-size: 60px;
      margin: 100px 0 5px 10px;
      padding: 5px 0 10px 0; 
      
  }
  h2{
      font-size: 30px;
      margin: 5px 10px 10px 10px;
      padding: 0px 10px 10px 10px;
           
  }
  h3{
      font-size: 30px;
      margin: 70px 10px 10px 10px;
      padding: 10px 10px 10px 10px;  
      
    }
  
}

@media screen and (max-width: 1024px) {
 
  h1{
      font-size: 50px;
      margin: 100px 0 5px 10px;
      padding: 5px 0 10px 0; 
      text-align: center;
  }
  h2{
      font-size: 30px;
      margin: 5px 10px 10px 10px;
      padding: 0px 10px 10px 10px;
      color: whitesmoke;
      text-align: center;
      text-shadow: 2px 4px 10px #eeedea;
  }
  h3{
      font-size: 30px;
      margin: 100px 10px 10px 10px;
      padding: 10px 10px 10px 10px;  
      color: rgb(160, 156, 157);
      /* background-color: rgb(32, 221, 174); */
      text-align: center;
      font-family: cursive;

    }

}

@media screen and (max-width: 800px) {
  #main-sec{
    flex-wrap: wrap;
    overflow: hidden;
  }

  #top-sec{
    order: 1;
    flex-wrap: wrap;
    height: 1000px;
  }
  #header{
    order: 2;
    width: 100%;
    height: 50%;
  }
  #main-img-div{
    order: 1;
    width: 100%;
    height: 50%;
  }
  #imgabdulkalam{
    width: 70%;
    margin: 0 15% 0 15%;
  }
  #history-sec{
    order: 2;
  }

}

@media screen and (max-width: 700px) {
  #main-sec{
    flex-wrap: wrap;
    overflow: hidden;
  }

  #top-sec{
    order: 1;
    flex-wrap: wrap;
    height: 900px;
  }
  #header{
    order: 2;
    width: 100%;
    height: 50%;
  }
  #main-img-div{
    order: 1;
    width: 100%;
    height: 50%;
  }
  #imgabdulkalam{
    width: 90%;
    margin: 0 5% 0 5%;
  }
  h3{
    margin: 50px 10px 10px 10px;
    padding: 10px 10px 10px 10px;  
  }
  #history-sec{
    order: 2;
    flex-direction: column;
  }
  #history-div{
    order: 2;
    width: 100%;
  }
  #brief-history-div{
    order: 1;
    width: 100%;
  }
  #quick-facts-div{
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* #quick-facts-header{
    margin: 20px 0 30px 0;
    width: 100%;
  } */
  .quick-facts-sub-div{
    width: 40%;
    margin: 3%;
  }


}

@media screen and (max-width: 510px) {
  #main-sec{
    flex-wrap: wrap;
    overflow: hidden;
  }

  #top-sec{
    order: 1;
    flex-wrap: wrap;
    height: 700px;
  }
  #header{
    order: 2;
    width: 100%;
    height: 50%;
  }
  #main-img-div{
    order: 1;
    width: 100%;
    height: 50%;
  }
  #imgabdulkalam{
    width: 100%;
    margin: 0 0 0 0;
  }
  h1{
    font-size: 45px;
    margin: 20px 0 5px 10px;
    padding: 5px 0 10px 0; 
    text-align: center;
  }
  h3{
    font-size: 25px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;  
  }
  #history-sec{
    order: 2;
    flex-direction: column;
  }
  #history-div{
    order: 2;
    width: 100%;
  }
  #brief-history-div{
    order: 1;
    width: 100%;
  }
  #quick-facts-div{
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* #quick-facts-header{
    margin: 20px 0 30px 0;
    width: 100%;
  } */
  .quick-facts-sub-div{
    width: 94%;
    margin: 3%;
  }
  h4{
    font-size: 35px;
    margin: 50px 50px 0 50px;
    text-align: center;
  }
  ul{
    font-size: 25px;
    margin: 20px 10px 50px 10px;
    padding: 10px 10px 50px 10px;
    text-align: justify;
  }
  li{
    margin: 30px 0 0 0;
  }

}
@media screen and (max-width: 360px) {
  
  #top-sec{
    height: 800px;
  }
  #header{
   height: 60%;
  }
  #main-img-div{
   height: 40%;
  }
}
