/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    width: 200px;
}

.display {
    background-color: #222;
    color: white;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    height: 60px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    border: 3px solid #ccc;
    border-top: none;
    font-size: 1.5em;
    padding: 1px;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #eaeaea;
}

.operator {
    background-color: #f0a500;
    color: white;
}

.operator:hover {
    background-color: #d89000;
}

.equals {
    background-color: #4CAF50;
    color: white;
    grid-column: span 2;
}

.equals:hover {
    background-color: green;
}

#clear {
    background-color: #e74c3c;
    color: white;
    grid-column: span 2;
}

#clear:hover {
    background-color: green;
}

.btn:active {
    background-color: #ddd;
}
